body {
  background-color: #f1f1f1;
  position: relative;
}
#navbar {
  width: 15%;
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: fixed;
  left: 5%;
}
#navbar img {
  max-width: 120px;
  max-height: 120px;
  border-radius: 3px;
}
.content-container {
  padding: 10px;
}
.nav-list .list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
  width: 100%;
  height: 40px;
  padding: 10px 20px;
  cursor: pointer;
}
.list:hover {
  background-color: #cccccc;
}

#navbar h3 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
}
#navbar p {
  font-weight: lighter;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: gray;
}
#navbar .icons {
  display: flex;
  padding-left: 20px;
  gap: 5px;
  font-size: 20px;
}
#portfolio {
  width: 73%;
  /* background-color: yellow; */
  position: absolute;
  right: 5%;
  background-color: rebeccapurple;}
#portfolio .portfolio-list{
    padding-top: 40px;

    /* width: 60%; */
    display: flex;
    gap: 10px;
    flex-direction: row;
    /* background-color: red; */
    align-items: center;

}
#portfolio h2{    padding-top: 10px;

    font-size: 35px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.portfolio-list ul{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}
.portfolio-list li{
    background-color: #ffffff;
    height: 35px;
    padding: 10px;   
     cursor: pointer;

}
.portfolio-list .black{
    background-color: black;
    color: white;
}
.portfolio-list .filter{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 25%;
    background-color: orange;
}
.line{
    margin-top: 20px;
    width: 100%;
    height: 5px;
    background-color: #CCCCCC;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; 
    
    }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }